<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4B-zS-ZbL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ZBy-mS-3Oh">
            <objects>
                <viewController id="dca-aZ-P9s" customClass="MenuViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tN-wR-Yrt"/>
                        <viewControllerLayoutGuide type="bottom" id="jgs-uQ-s1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zz9-qh-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-kZ-ypn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="5he-qm-Fof" customClass="MenuTableViewCell" customModule="Linked_Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5he-qm-Fof" id="PfT-qm-ufz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-d4-S4Q" userLabel="Item Label">
                                                    <rect key="frame" x="10" y="11.5" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DpT-d4-S4Q" secondAttribute="trailing" constant="10" id="EKg-gz-Ihh"/>
                                                <constraint firstItem="DpT-d4-S4Q" firstAttribute="leading" secondItem="PfT-qm-ufz" secondAttribute="leading" constant="10" id="gvM-lh-jLU"/>
                                                <constraint firstItem="DpT-d4-S4Q" firstAttribute="centerY" secondItem="PfT-qm-ufz" secondAttribute="centerY" id="pWu-iV-65y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="DpT-d4-S4Q" id="pEh-de-jsk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dca-aZ-P9s" id="OM8-na-TZU"/>
                                    <outlet property="delegate" destination="dca-aZ-P9s" id="9Zq-BA-JTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPz-kZ-ypn" firstAttribute="leading" secondItem="zz9-qh-gwd" secondAttribute="leading" id="5mO-x0-TZb"/>
                            <constraint firstItem="WPz-kZ-ypn" firstAttribute="top" secondItem="1tN-wR-Yrt" secondAttribute="bottom" id="XTy-fV-11S"/>
                            <constraint firstAttribute="trailing" secondItem="WPz-kZ-ypn" secondAttribute="trailing" id="hBq-l8-7MX"/>
                            <constraint firstItem="jgs-uQ-s1R" firstAttribute="top" secondItem="WPz-kZ-ypn" secondAttribute="bottom" id="pB8-xh-MUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKL-2e-fcn"/>
                    <connections>
                        <segue destination="U4N-1T-vah" kind="show" identifier="MyCard" id="48z-Fg-VaC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MyCards" id="kt9-3h-CAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-lT-wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="139"/>
        </scene>
        <!--My Card View Controller-->
        <scene sceneID="sso-Ew-3m1">
            <objects>
                <viewController id="U4N-1T-vah" customClass="MyCardViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yG-Ko-nDc"/>
                        <viewControllerLayoutGuide type="bottom" id="8I3-Zh-f55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y78-ez-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tds-XW-LgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="944"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardListViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-XB-txP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="115" id="s2l-bm-ihC" customClass="CardCellTableViewCell" customModule="Linked_Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2l-bm-ihC" id="mlD-QU-7qI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-FS-YaG" userLabel="ProfileImage">
                                                    <rect key="frame" x="18" y="8" width="118" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d6r-FS-YaG" secondAttribute="height" multiplier="59:49" id="tza-YX-qYT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-86-39R" userLabel="NameLabel">
                                                    <rect key="frame" x="148" y="8" width="42" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="H5a-xm-Tro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To3-5E-JRs" userLabel="CompanyLabel">
                                                    <rect key="frame" x="148" y="60" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="To3-5E-JRs" firstAttribute="leading" secondItem="d6r-FS-YaG" secondAttribute="trailing" constant="12" id="6a1-hn-4db"/>
                                                <constraint firstItem="To3-5E-JRs" firstAttribute="top" secondItem="sTP-86-39R" secondAttribute="bottom" constant="8" id="8mn-bh-mba"/>
                                                <constraint firstItem="sTP-86-39R" firstAttribute="top" secondItem="mlD-QU-7qI" secondAttribute="topMargin" id="FAU-9G-Cts"/>
                                                <constraint firstItem="d6r-FS-YaG" firstAttribute="leading" secondItem="mlD-QU-7qI" secondAttribute="leadingMargin" constant="10" id="JdO-tV-vKN"/>
                                                <constraint firstItem="sTP-86-39R" firstAttribute="leading" secondItem="d6r-FS-YaG" secondAttribute="trailing" constant="12" id="faq-Pe-2Rx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d6r-FS-YaG" secondAttribute="bottom" id="kPK-08-fpt"/>
                                                <constraint firstItem="d6r-FS-YaG" firstAttribute="top" secondItem="mlD-QU-7qI" secondAttribute="topMargin" id="qfk-Kr-90W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="To3-5E-JRs" id="b9u-qO-ggO"/>
                                            <outlet property="nameLabel" destination="sTP-86-39R" id="a2T-rz-RKI"/>
                                            <outlet property="profileImage" destination="d6r-FS-YaG" id="ug2-oJ-kJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="63L-Q8-Wg6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W9k-fb-6p6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyc-XB-txP" secondAttribute="bottom" id="aBA-94-W01"/>
                            <constraint firstAttribute="trailing" secondItem="cyc-XB-txP" secondAttribute="trailing" id="cA1-T7-6tq"/>
                            <constraint firstItem="cyc-XB-txP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oC8-rd-ug6"/>
                            <constraint firstItem="cyc-XB-txP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zNJ-Ke-P9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="SAR-Iw-gSh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="a2w-3L-hf6">
                            <connections>
                                <action selector="backButtonAction:" destination="BYZ-38-t0r" id="eM2-pA-jlw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XCi-vX-uPJ">
                            <connections>
                                <segue destination="kyq-rv-b6a" kind="show" identifier="AddCard" id="uJu-WQ-4HZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="cyc-XB-txP" id="pnJ-hU-xRz"/>
                        <segue destination="3Tf-1E-0k9" kind="show" identifier="ViewCard" id="yFc-Lh-lHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="139"/>
        </scene>
        <!--Add a Card-->
        <scene sceneID="37I-Ar-U5c">
            <objects>
                <viewController id="kyq-rv-b6a" customClass="CardAddViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf8-sf-bmW"/>
                        <viewControllerLayoutGuide type="bottom" id="BkR-9o-gAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1T-3r-SBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-ZU-1fj">
                                <rect key="frame" x="16" y="93" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-a9-jIx">
                                <rect key="frame" x="16" y="131" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Card" id="bZh-WN-0Cn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VeX-ea-Xma">
                            <connections>
                                <action selector="cancelButtonAction:" destination="kyq-rv-b6a" id="IJh-J2-8zH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wro-Tu-K6r">
                            <connections>
                                <action selector="savebuttonAction:" destination="kyq-rv-b6a" id="A4G-AR-ZR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="A3w-a9-jIx" id="BzM-pv-n78"/>
                        <outlet property="nameTextfield" destination="NjG-ZU-1fj" id="4KO-9o-kQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkn-9s-fPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-209"/>
        </scene>
        <!--Card Details-->
        <scene sceneID="3Sh-Rh-wdp">
            <objects>
                <viewController id="3Tf-1E-0k9" customClass="ViewCardDetailsViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvM-LI-8dE"/>
                        <viewControllerLayoutGuide type="bottom" id="nzf-04-mpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0z-Vf-SHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-BH-wWA">
                                <rect key="frame" x="43" y="110" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-ke-CS8">
                                <rect key="frame" x="43" y="139" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Card Details" id="KfK-e9-sEW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qW2-fn-tcu">
                            <connections>
                                <action selector="cancelButtonAction:" destination="3Tf-1E-0k9" id="Y91-Tg-4LE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UQH-Gx-CFf">
                            <connections>
                                <segue destination="1Yg-0D-6Ol" kind="show" id="Mdn-kK-fY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyLabel" destination="QbP-ke-CS8" id="Exe-RW-lG7"/>
                        <outlet property="nameLabel" destination="s7B-BH-wWA" id="9xD-h0-uJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZV-Vs-VdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDd-pU-V2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4B-zS-ZbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mff-gA-usS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dca-aZ-P9s" kind="relationship" relationship="rootViewController" id="RAQ-yg-zWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAu-oD-dr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Edit Card-->
        <scene sceneID="6Or-EJ-ubN">
            <objects>
                <viewController id="1Yg-0D-6Ol" customClass="CardEditViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8C-KX-uz2"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp8-XD-hw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8o-Ro-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-wi-Jch">
                                <rect key="frame" x="16" y="93" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-9v-Oef">
                                <rect key="frame" x="16" y="131" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Card" id="3iz-bJ-cNj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q4Q-lh-edT">
                            <connections>
                                <action selector="cancelButtonAction:" destination="1Yg-0D-6Ol" id="wEd-er-YbM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AKa-sy-9RO">
                            <connections>
                                <action selector="savebuttonAction:" destination="1Yg-0D-6Ol" id="7cm-Nx-oHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="9Wf-9v-Oef" id="OSS-jg-sUW"/>
                        <outlet property="nameTextfield" destination="SzK-wi-Jch" id="iE3-F0-ae0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-pM-ACR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="582"/>
        </scene>
    </scenes>
</document>
