<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4B-zS-ZbL">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Swap View Controller-->
        <scene sceneID="muG-ij-to1">
            <objects>
                <viewController id="VVS-pd-Uc8" customClass="CardSwapViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEA-PE-xR0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujw-QK-qMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBU-AP-Hbv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-cl-oEd">
                                <rect key="frame" x="46" y="110" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-3X-fL5">
                                <rect key="frame" x="29" y="262" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Card JSON"/>
                                <connections>
                                    <action selector="sendCardJSONAction:" destination="VVS-pd-Uc8" eventType="touchUpInside" id="1Yo-Oy-Vbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SendJsonButton" destination="CrR-3X-fL5" id="Mf5-2G-Ymi"/>
                        <outlet property="readyLabel" destination="SU5-cl-oEd" id="U4v-8K-jVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGD-i7-qWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-345"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZBy-mS-3Oh">
            <objects>
                <viewController id="dca-aZ-P9s" customClass="MenuViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tN-wR-Yrt"/>
                        <viewControllerLayoutGuide type="bottom" id="jgs-uQ-s1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zz9-qh-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-kZ-ypn">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="5he-qm-Fof" customClass="MenuTableViewCell" customModule="Linked_Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5he-qm-Fof" id="PfT-qm-ufz">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-d4-S4Q" userLabel="Item Label">
                                                    <rect key="frame" x="10" y="11.5" width="647" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DpT-d4-S4Q" secondAttribute="trailing" constant="10" id="EKg-gz-Ihh"/>
                                                <constraint firstItem="DpT-d4-S4Q" firstAttribute="leading" secondItem="PfT-qm-ufz" secondAttribute="leading" constant="10" id="gvM-lh-jLU"/>
                                                <constraint firstItem="DpT-d4-S4Q" firstAttribute="centerY" secondItem="PfT-qm-ufz" secondAttribute="centerY" id="pWu-iV-65y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="DpT-d4-S4Q" id="pEh-de-jsk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dca-aZ-P9s" id="OM8-na-TZU"/>
                                    <outlet property="delegate" destination="dca-aZ-P9s" id="9Zq-BA-JTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPz-kZ-ypn" firstAttribute="leading" secondItem="zz9-qh-gwd" secondAttribute="leading" id="5mO-x0-TZb"/>
                            <constraint firstItem="WPz-kZ-ypn" firstAttribute="top" secondItem="1tN-wR-Yrt" secondAttribute="bottom" id="XTy-fV-11S"/>
                            <constraint firstAttribute="trailing" secondItem="WPz-kZ-ypn" secondAttribute="trailing" id="hBq-l8-7MX"/>
                            <constraint firstItem="jgs-uQ-s1R" firstAttribute="top" secondItem="WPz-kZ-ypn" secondAttribute="bottom" id="pB8-xh-MUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jKL-2e-fcn"/>
                    <connections>
                        <segue destination="U4N-1T-vah" kind="show" identifier="MyCard" id="48z-Fg-VaC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MyCards" id="kt9-3h-CAr"/>
                        <segue destination="VVS-pd-Uc8" kind="show" identifier="CardSwap" id="drP-hh-QYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-lT-wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="139"/>
        </scene>
        <!--My Card View Controller-->
        <scene sceneID="sso-Ew-3m1">
            <objects>
                <viewController id="U4N-1T-vah" customClass="MyCardViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yG-Ko-nDc"/>
                        <viewControllerLayoutGuide type="bottom" id="8I3-Zh-f55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y78-ez-0T8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tds-XW-LgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="944"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardListViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-XB-txP">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="140" id="s2l-bm-ihC" customClass="CardCellTableViewCell" customModule="Linked_Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2l-bm-ihC" id="mlD-QU-7qI">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-8H-Akq">
                                                    <rect key="frame" x="18" y="18.5" width="476" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-86-39R" userLabel="FirstNameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ujg-zr-QnS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-TO-Nd0" userLabel="LastNameLabel">
                                                            <rect key="frame" x="0.0" y="26" width="52" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="wkS-OB-RmY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To3-5E-JRs" userLabel="CompanyLabel">
                                                            <rect key="frame" x="0.0" y="52" width="77" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pJ7-FK-JHN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-19-ncO" userLabel="Email">
                                                            <rect key="frame" x="0.0" y="78" width="49.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="68e-T3-u8m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-fw-a7a">
                                                    <rect key="frame" x="504" y="106.5" width="155" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-Yi-xU2" userLabel="Phone">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="G7M-Cd-9K1"/>
                                                                <constraint firstAttribute="width" constant="155" id="VHq-Zk-rYa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWm-8H-Akq" firstAttribute="top" secondItem="mlD-QU-7qI" secondAttribute="topMargin" constant="10" id="HH1-Wj-k6U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5yU-fw-a7a" secondAttribute="bottom" id="QCg-5G-JTD"/>
                                                <constraint firstItem="dWm-8H-Akq" firstAttribute="leading" secondItem="mlD-QU-7qI" secondAttribute="leadingMargin" constant="10" id="W1d-H1-ccw"/>
                                                <constraint firstItem="5yU-fw-a7a" firstAttribute="leading" secondItem="dWm-8H-Akq" secondAttribute="trailing" constant="10" id="ktR-Fb-d9u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dWm-8H-Akq" secondAttribute="bottom" constant="10" id="rYk-OD-cD4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5yU-fw-a7a" secondAttribute="trailing" id="woC-gA-IxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="To3-5E-JRs" id="lzi-88-43r"/>
                                            <outlet property="emailLabel" destination="d0v-19-ncO" id="K4a-bH-7wA"/>
                                            <outlet property="firstNameLabel" destination="sTP-86-39R" id="HIo-Br-5B5"/>
                                            <outlet property="lastNameLabel" destination="Aym-TO-Nd0" id="hp2-da-Cy8"/>
                                            <outlet property="phoneLabel" destination="qsD-Yi-xU2" id="IbP-W1-Xif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="63L-Q8-Wg6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W9k-fb-6p6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyc-XB-txP" secondAttribute="bottom" id="aBA-94-W01"/>
                            <constraint firstAttribute="trailing" secondItem="cyc-XB-txP" secondAttribute="trailing" id="cA1-T7-6tq"/>
                            <constraint firstItem="cyc-XB-txP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oC8-rd-ug6"/>
                            <constraint firstItem="cyc-XB-txP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zNJ-Ke-P9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="SAR-Iw-gSh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="a2w-3L-hf6">
                            <connections>
                                <action selector="backButtonAction:" destination="BYZ-38-t0r" id="eM2-pA-jlw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XCi-vX-uPJ">
                            <connections>
                                <segue destination="kyq-rv-b6a" kind="show" identifier="AddCard" id="uJu-WQ-4HZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="cyc-XB-txP" id="pnJ-hU-xRz"/>
                        <segue destination="1Yg-0D-6Ol" kind="show" identifier="EditCard" id="rtd-oH-Muy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="544"/>
        </scene>
        <!--Add a Card-->
        <scene sceneID="37I-Ar-U5c">
            <objects>
                <viewController id="kyq-rv-b6a" customClass="CardAddViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf8-sf-bmW"/>
                        <viewControllerLayoutGuide type="bottom" id="BkR-9o-gAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1T-3r-SBy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="firstname" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-gA-Nq3" userLabel="FirstName Textfield">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lastname" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-cW-TOx" userLabel="LastName TextField">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="company" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-DG-GuV">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" placeholder="sample@youremail.domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-op-xZ5" userLabel="Email">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="phone" borderStyle="roundedRect" placeholder="000-000-000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G61-RB-TaB" userLabel="Phone">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Card" id="bZh-WN-0Cn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VeX-ea-Xma">
                            <connections>
                                <action selector="cancelButtonAction:" destination="kyq-rv-b6a" id="IJh-J2-8zH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wro-Tu-K6r">
                            <connections>
                                <action selector="savebuttonAction:" destination="kyq-rv-b6a" id="A4G-AR-ZR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="kQU-DG-GuV" id="18r-qg-atn"/>
                        <outlet property="emailTextField" destination="0PU-op-xZ5" id="flb-6T-kDB"/>
                        <outlet property="firstNameTextLabel" destination="5tP-gA-Nq3" id="x0N-Rd-s3x"/>
                        <outlet property="lastNameTextField" destination="8Kl-cW-TOx" id="rCy-Sc-M8f"/>
                        <outlet property="phoneTextField" destination="G61-RB-TaB" id="Jg6-6j-LLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkn-9s-fPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDd-pU-V2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4B-zS-ZbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mff-gA-usS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dca-aZ-P9s" kind="relationship" relationship="rootViewController" id="RAQ-yg-zWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAu-oD-dr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Edit Card-->
        <scene sceneID="6Or-EJ-ubN">
            <objects>
                <viewController id="1Yg-0D-6Ol" customClass="CardEditViewController" customModule="Linked_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8C-KX-uz2"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp8-XD-hw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8o-Ro-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-SE-34Y">
                                <rect key="frame" x="20" y="74" width="627" height="182"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="firstname" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-wi-Jch" userLabel="FirstName Textfield">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lastname" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-Tr-562" userLabel="LastName TextField">
                                        <rect key="frame" x="0.0" y="38" width="627" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="company" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-9v-Oef">
                                        <rect key="frame" x="0.0" y="76" width="627" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" placeholder="sample@youremail.domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-7j-yNu" userLabel="Email">
                                        <rect key="frame" x="0.0" y="114" width="627" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="phone" borderStyle="roundedRect" placeholder="000-000-000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-hR-Me1" userLabel="Phone">
                                        <rect key="frame" x="0.0" y="152" width="627" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuJ-SE-34Y" firstAttribute="leading" secondItem="w8o-Ro-0hN" secondAttribute="leadingMargin" id="FoQ-gh-cdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuJ-SE-34Y" secondAttribute="trailing" id="Rhj-GL-3uU"/>
                            <constraint firstItem="vuJ-SE-34Y" firstAttribute="top" secondItem="U8C-KX-uz2" secondAttribute="bottom" constant="10" id="ikM-LL-b2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Card" id="3iz-bJ-cNj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q4Q-lh-edT">
                            <connections>
                                <action selector="cancelButtonAction:" destination="1Yg-0D-6Ol" id="wEd-er-YbM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AKa-sy-9RO">
                            <connections>
                                <action selector="savebuttonAction:" destination="1Yg-0D-6Ol" id="7cm-Nx-oHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="9Wf-9v-Oef" id="OSS-jg-sUW"/>
                        <outlet property="emailTextField" destination="2HZ-7j-yNu" id="VaU-A6-lSf"/>
                        <outlet property="firstNameTextField" destination="SzK-wi-Jch" id="Jxu-RA-QzA"/>
                        <outlet property="lastNameTextField" destination="Vmj-Tr-562" id="ED2-vQ-jxZ"/>
                        <outlet property="phoneTextField" destination="pTO-hR-Me1" id="hPH-Se-XMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFT-pM-ACR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="567"/>
        </scene>
    </scenes>
</document>
